<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            text-align: center;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
    </div>

    <h1 align="center">Hello, I'm Alfred</h1>
    <img src="image/Sawah.jpg" alt="Sawah">

<!-- ========== About Me ========== -->    
    <h2>About Me</h2>
    <p>A person who has high curiosity, 
        has a passion for learning, 
        really wants to develop skills 
        and broaden horizons.</p>

<!-- ========== Skills ========== -->        
    <h2>Skill</h2>
    <div class="skill">
        <ol>
            <li>Programming</li>
            <li>Teamwork</li>
        </ol>
    </div>

<!-- ========== Education ========== -->
    <h2>Education</h2>
    <div class="education">
        <ul>
            <li>2020-now S1 Teknik Informatika Universitas Negeri Manado</li>
            <li>2017-2020 SMAK Karitas III Surabaya</li>
            <li>2014-2017 SMPK Karitas II Surabaya</li>
        </ul>
    </div>

<!-- ========== Portofolio ==========  -->
<h2 align="center">Portofolio</h2>
<p align="center"><a href="portofolio.html">Visit My Portfolio</a></p>

<!-- ========== Contact ========== -->
    <h2 align="center">Contact Me</h2>
    <p align="center"><a href="https://www.instagram.com/yonathanalfred/">Instagram |</a>
    <a href="https://www.linkedin.com/feed/">LinkedIn</a></p>
    <footer></footer>
</body>
</html>